

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Point d’entrée (main) &mdash; Documentation — Projet RAG</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Chaîne RAG (rag_chain)" href="rag_chain.html" />
    <link rel="prev" title="Documentation — Projet RAG" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Projet RAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Point d’entrée (main)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main.build_retriever"><code class="docutils literal notranslate"><span class="pre">build_retriever()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.index_pending_documents"><code class="docutils literal notranslate"><span class="pre">index_pending_documents()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.run_qa_loop"><code class="docutils literal notranslate"><span class="pre">run_qa_loop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rag_chain.html">Chaîne RAG (rag_chain)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rag_chain.html#rag_chain.format_context"><code class="docutils literal notranslate"><span class="pre">format_context()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="rag_chain.html#rag_chain.RagChain"><code class="docutils literal notranslate"><span class="pre">RagChain</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rag_chain.html#rag_chain.RagChain.__init__"><code class="docutils literal notranslate"><span class="pre">RagChain.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_chain.html#rag_chain.RagChain.ask"><code class="docutils literal notranslate"><span class="pre">RagChain.ask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rag_chain.html#rag_chain.RagChain.reset"><code class="docutils literal notranslate"><span class="pre">RagChain.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="document_loader.html">Chargement des documents (document_loader)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="document_loader.html#document_loader.get_indexed_filenames"><code class="docutils literal notranslate"><span class="pre">get_indexed_filenames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="document_loader.html#document_loader.load_file"><code class="docutils literal notranslate"><span class="pre">load_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="document_loader.html#document_loader.load_new_documents"><code class="docutils literal notranslate"><span class="pre">load_new_documents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">Indexation (indexing)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#indexing.split_documents"><code class="docutils literal notranslate"><span class="pre">split_documents()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexing.html#indexing.index_documents"><code class="docutils literal notranslate"><span class="pre">index_documents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector_store.html">Vector Store (vector_store)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector_store.html#vector_store.ensure_dependencies"><code class="docutils literal notranslate"><span class="pre">ensure_dependencies()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_store.html#vector_store.build_embeddings"><code class="docutils literal notranslate"><span class="pre">build_embeddings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_store.html#vector_store.build_vectorstore"><code class="docutils literal notranslate"><span class="pre">build_vectorstore()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing Langfuse (tracing)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#tracing.build_langfuse_handler"><code class="docutils literal notranslate"><span class="pre">build_langfuse_handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging_config.html">Logging (logging_config)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging_config.html#logging_config.setup_logging"><code class="docutils literal notranslate"><span class="pre">setup_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration (config)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projet RAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Point d’entrée (main)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/main.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="point-d-entree-main"></span><h1>Point d’entrée (main)<a class="headerlink" href="#module-main" title="Lien vers cette rubrique"></a></h1>
<p>Point d’entrée de l’application RAG.</p>
<dl class="simple">
<dt>Séquence d’exécution :</dt><dd><ol class="arabic simple">
<li><p>Initialisation du logging et du vector store Chroma.</p></li>
<li><p>Indexation incrémentale des documents du répertoire source.</p></li>
<li><p>Construction du retriever et de la chaîne RAG.</p></li>
<li><p>Boucle interactive de questions/réponses en console.</p></li>
</ol>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="main.build_retriever">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">build_retriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectordb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/main.html#build_retriever"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.build_retriever" title="Lien vers cette définition"></a></dt>
<dd><p>Configure le retriever en mode MMR (Maximal Marginal Relevance).</p>
<p>MMR équilibre pertinence et diversité : parmi <cite>fetch_k</cite> candidats, il
sélectionne les <cite>k</cite> chunks qui maximisent à la fois la similarité avec
la requête et la diversité entre eux.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vectordb</strong> – Instance Chroma connectée au vector store persisté.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>VectorStoreRetriever configuré avec les paramètres définis dans config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.index_pending_documents">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">index_pending_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vectordb</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(dans Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/main.html#index_pending_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.index_pending_documents" title="Lien vers cette définition"></a></dt>
<dd><p>Indexe les fichiers du répertoire source qui ne sont pas encore dans Chroma.</p>
<p>Compare les fichiers présents dans <cite>config.DOC_DIR</cite> avec ceux déjà indexés
dans le vector store, puis découpe et vectorise uniquement les nouveaux.
Si aucun nouveau fichier n’est détecté, la fonction retourne immédiatement
sans modifier le vector store.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vectordb</strong> – Instance Chroma connectée au vector store persisté.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.run_qa_loop">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">run_qa_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rag_chain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rag_chain.html#rag_chain.RagChain" title="rag_chain.RagChain"><span class="pre">RagChain</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(dans Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/main.html#run_qa_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.run_qa_loop" title="Lien vers cette définition"></a></dt>
<dd><p>Lance la boucle interactive de questions/réponses en console.</p>
<p>Lit les questions sur stdin et affiche les réponses sur stdout. Les
commandes spéciales <cite>reset</cite> et <cite>quit</cite>/<cite>exit</cite>/<cite>q</cite> sont interceptées
avant d’être transmises à la chaîne RAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rag_chain</strong> – Instance de RagChain prête à recevoir des questions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.run">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(dans Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/main.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.run" title="Lien vers cette définition"></a></dt>
<dd><p>Initialise l’application et démarre la boucle de questions/réponses.</p>
<p>Orchestre le démarrage complet : logging, vector store, indexation
incrémentale, construction du retriever et de la chaîne RAG, puis
délègue à <cite>run_qa_loop</cite> pour la session interactive.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../index.html" class="btn btn-neutral float-left" title="Documentation — Projet RAG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="rag_chain.html" class="btn btn-neutral float-right" title="Chaîne RAG (rag_chain)" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur .</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>